# FaceAPI

./: FaceApp.sln
FaceApp/: FaceApp.csproj  Startup.cs  WeatherForecast.cs
FaceApp/Controllers/: AccountController.cs  FriendController.cs  LoginController.cs  PostController.cs  TokenController.cs  WeatherForecastController.cs
FaceApp/Data/: ApplicationDBContext.cs
FaceApp/Migrations/: 20200807045623_asd.Designer.cs  20200807045623_asd.cs  ApplicationDBContextModelSnapshot.cs
FaceApp/Model/: ApplicationUser.cs  Friends.cs  LoginViewModel.cs  Posts.cs  RegisterViewModel.cs  UserModel.cs
FaceApp/Properties/: launchSettings.json
FaceApp/Services/: FriendService.cs  IFriendBase.cs  ILoginBase.cs  IPostBase.cs  LoginService.cs  PostService.cs
FaceApp/ViewModels/: LoginViewModel.cs
